const rpeTermin =
  'Показатель тяжести воспринимаемой нагрузки (RPE) — это субъективная мера восприятия человеком того, насколько тяжело он работает во время физической активности. Самый простой способ использовать шкалу RPE — представить две ее противоположные точки, ходьба и финишный спринт. Большинство тренировок по бегу на длинные дистанции проходит между отметками 3-8.'

const rpeTable = [
  { rating: 0, stress: 'полное отсутсвие нагрузки' },
  { rating: 1, stress: 'без нагрузки или легкая ходьба' },
  { rating: 2, stress: 'ходьба' },
  { rating: 3, stress: 'умеренно' },
  { rating: 4, stress: 'довольно сложно' },
  { rating: 5, stress: 'сложно' },
  { rating: 6, stress: 'сложно' },
  { rating: 7, stress: 'очень сложно' },
  { rating: 8, stress: 'очень сложно' },
  { rating: 9, stress: 'почти максимально сложно' },
  { rating: 10, stress: 'максимально сложно' },
]

// пульсовая зона, индекс воспринимаемой нагрузки (RPE), дыхание, возможность разговора
const rpeAndPulse = [
  {
    zone: 'очень легко',
    rpe: '4-5',
    breath: 'комфортно',
    talk: 'непринужденный',
  },
  {
    zone: 'легко',
    rpe: '5-6',
    breath: 'умеренное, но затруднено',
    talk: 'разговорный темп',
  },
  {
    zone: 'средние усилия',
    rpe: '7',
    breath: 'глубокое',
    talk: 'еще можешь говорить',
  },
  {
    zone: 'интенсивно (ПАНО)',
    rpe: '8-9',
    breath: 'повышенное',
    talk: 'короткие предложения',
  },
  {
    zone: 'максимум (МПК)',
    rpe: '10',
    breath: 'тяжелое',
    talk: 'единичные отдельные слова',
  },
]

export { rpeAndPulse, rpeTermin, rpeTable }
